upstream ping-web {
   server personal-website:8001;
}
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=2r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
server {

    server_name biscuit-app.simplesocool.cc;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;


    access_log /var/log/nginx/access.log;

    # 設定請求內容大小無限制
    client_max_body_size 0;

    limit_req zone=req_limit_per_ip burst=5 nodelay;
    limit_conn conn_limit_per_ip 30;

    location / {
        proxy_pass http://ping-web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/personal/static/;
    }

    location /media/ {
        alias /var/www/personal/media/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /.well-known/security.txt {
        deny all;
        return 404;
    }

    location /dns-query {
        deny all;
        return 404;
    }

    location /.git/config {
        deny all;
        return 404;
    }

    location /ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application {
        deny all;
        return 404;
    }

    location /js/NewWindow_2_all.js {
        deny all;
        return 404;
    }

    location /sitemap.xml {
        deny all;
        return 404;
    }

    location /actuator/gateway/routes {
        deny all;
        return 404;
    }

    location /geoserver/web/ {
        deny all;
        return 404;
    }

    location /autodiscover/autodiscover.json {
        deny all;
        return 404;
    }

    location /robots.txt {
        deny all;
        return 404;
    }
}

server {

    listen 80;
    listen [::]:80 ipv6only=on;

    access_log /var/log/nginx/access.log;

    # 設定請求內容大小無限制
    client_max_body_size 0;

    location / {
        proxy_pass http://ping-web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/personal/static/;
    }

    location /media/ {
        alias /var/www/personal/media/;
    }

}
